# DiGi.GIS.IO

./: DiGi.GIS.IO.slnx  README.md
DiGi.GIS.IO/: DiGi.GIS.IO.csproj
DiGi.GIS.IO/Constants/: Column.cs  ColumnNamePrefix.cs  ColumnNameSuffix.cs
DiGi.GIS.IO/Create/: Column.cs
DiGi.GIS.IO/Enums/: Category.cs
DiGi.GIS.IO/Modify/: SetValue.cs  Update.cs  UpdateColumn.cs
documentation/API/DiGi.GIS.IO/: DiGi.GIS.IO.Constants.md  DiGi.GIS.IO.Enums.md  DiGi.GIS.IO.md  index.md
