<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Redirect AssemblyAttributes.cs so each project has its own -->
		<TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
		<!-- Avoid duplicate TargetFrameworkAttribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<!-- Prevent duplicate 'Compile' inclusion of the generated AssemblyAttributes.cs -->
		<Compile Remove="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DiGi.Core">
	    <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Core.IO">
	    <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Geometry">
	    <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.GIS">
	    <HintPath>..\..\DiGi.GIS\bin\DiGi.GIS.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.GIS.Emgu.CV">
	    <HintPath>..\..\DiGi.GIS.Emgu.CV\bin\DiGi.GIS.Emgu.CV.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Unit">
	    <HintPath>..\..\DiGi.Unit\bin\DiGi.Unit.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Unit.IO">
	    <HintPath>..\..\DiGi.Unit\bin\DiGi.Unit.IO.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
